cabal-version:       2.4
-- Initial package description 'cartogram-generator.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cartogram-generator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ana Dolinar, Matthew Sirman, Rudolf Laine, Will Fisher
maintainer:          ms2649@cam.ac.uk
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

executable cartogram-generator
  main-is:             Main.hs
  other-modules:       Helper.MatchGenerator
                     , ImageParse
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , gloss
                     , gloss-juicy
                     , gloss-export
                     , JuicyPixels
                     , containers
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
